# mastersthesis

./: .clusternmds.r.swp  HelloWorld.txt  ManifestTemplate.txt  README  README.md  Template.xml  build.gradle  ontology_template.xml.addon  rconvert.py  template-project.owl
MarxanConfigActor/: MarxanInput.java
converter/: ManifestOriginal.MF  README  test.txt
workflowtemplates/: DisplaySsolnMap.r  ImportOutputsCsvToShpDbf.txt  clusterdendogram.r  clusternmds.r  clustersol.r  dispmap.r  importr.r  readshapepoly.r
